{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_TASK_LIST_ID": "lucas-experimentation",
    "ENABLE_LSP_TOOL": "1",
    "GIT_USERNAME": "lucas"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ct notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "uv run ~/.claude/statusline.py",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gt@local": true,
    "commons@local": true,
    "mdp@mollie-claude-plugins": true,
    "pubsub@mollie-claude-plugins": true,
    "skills-forger@mollie-claude-plugins": true,
    "product@mollie-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "/home/lgrossi/.claude/local-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}
